
        ,--.!,
     __/   -*-
   ,d08b.  '|`
   0088MM     
   `9MMP'     

// When the player uses a bomb, it flashes during 10 frames then explodes

int time = 10;

while (time > 0){
    bomb.flash();
    time--;
}

bomb.explode();

-------------------------------------
|                                   |
| The bomb is repaired.             |
|                                   |
| 'instruction4.txt' file unlocked  |
| in /players/link/                 |
|                                   |
-------------------------------------
