
      /| ________________
O|===|* >________________>
      \|

// When the player uses the sword, we check every enemies around to see if they touch it

ArrayList<Enemy> enemies;
Weapon player_sword;

for (int i = 0; i < enemies.length(); i++){
    if (enemies.get(i).collidesWith(player_sword){
        enemies.get(i).kill();
    }
}

-------------------------------------
|                                   |
| The sword is repaired.            |
|                                   |
| 'instruction2.txt' file unlocked  |
| in /players/link/                 |
|                                   |
-------------------------------------
