                ████████████                  ░░░░░░
              ██▒▒▒▒▒▒▒▒▒@▒██              ▒▒░░░░░░░░
    ▓░(        ██▒▒░@░░░░░▒▒██             ▒▒░░░
          ██▒▒░░░░░░░░░░░░░░░░▒▒██          ▒▒░░░░░░░░
        ██▒▒░░░░▒▒▒▒▒▒▒▒*▒▒/*░░░░▒▒██        ▒▒░░░░░░è░
        ██░░▓!                ▓▓░░▒▒██      ▒   ░░░░░░
    ▓▓██▒▒▓▓                    ▓▓▒▒██▓▓    ▒▒░░░░░░░░
  ▓▓░░██▓è░░  ░░  è       ░░▓▓    ▓▓è▓░░▓▓  ▒▒░░░░░░░░
  ▓▓░░░░▓▓░░▓▓  g (     ░░▓▓░░▓▓  ▓▓░░░░▓▓██▒▒░░░!░░░░
    ▓▓░░▓▓▓▒▒▓▓░░*░░▓▓▒▒░░▒░░░▓▓░░▓▓░░▓▓██▒▒▒▒░░░░░░░░
      ▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓  ▓▓▒▒░░░░▒▒░░░░░░░░
      ▓▓░░▓=}▓▓▓▓▓▓▓░░░░░░░░████▓▓░░▓▓░░░░░░░░░░░░░░
      ▓▓░░▓▓  ░░██░░░▒▒▒▒▒▓▓░░$░░░░░░░░░=░░░░░░░██
        ▓▓▓▓░░░░  ░░░░░░c░  ░░░░▓▓▓▓  ██████▒▒░░▓▓░░▓▓
          ██░░░░░░░░░=░░░░░░░░░░██        ▓▓▓▓▒▒▒▒▒▒▓▓▓▓
          █=▓▓░░░░░░░@░░░░░░░░▓▓▓▓██    ▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓
        ██▒▒▓▓▓▓░░░░░░░#░░░è▓▓(▓░░▓▓██        ▓▓▒▒▓▓
      █g▒▒░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░▓▓▓▓▓▓██░░░░░░██
    ██▒▒░░░░▓▓▒▒▒▒▒▒▒▒▒▒
    ▒▓▓▓▓░░░░░░░#░░░███
  ██░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓██████
  ██░░!░░░██▒▒$µ▓▓▓▓░(  ▓▓▓▓▓▓▒▒▓▓██          ██████
  ███░░░▓▓(▒░░▒▒▓▓░░░░▓▓▒▒░░▒▒██
          ████▒▒▓▓░░░░░░░░▓▓▒▒████ ███▓░(
        ██▓▓▓▓███████████!████▓▓▓▓██
        ██▓▓▓▓▓▓██ =      ██▓▓▓▓▓▓██
          ██████            ██████
-------------------------------------
|                                   |
| This player is corrupted.         |
|                                   |
| Try to repair the program, then   |
| you will get instruction files in |
| this folder to help you repairing |
| the player.                       |
|                                   |
| This is the last thing to do.     |
| If you don't have all the files,  |
| please come back later (type      |
| exit).                            |
|                                   |
-------------------------------------
$Enter the code to repair the player:$PIRATE59$catout link/REPAIRED$sleep 1.5$leavegame
