                ████████████                  ░░░░░░
              ██▒▒▒▒▒▒▒▒▒▒▒▒██              ▒▒░░░░░░░░
            ██▒▒░░░░░░░░░░░░▒▒██            ▒▒░░░░░░░░
          ██▒▒░░░░░░░░░░░░░░░░▒▒██          ▒▒░░░░░░░░
        ██▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒██        ▒▒░░░░░░░░
        ██░░▓▓                ▓▓░░▒▒██      ▒▒░░░░░░░░
    ▓▓██▒▒▓▓                    ▓▓▒▒██▓▓    ▒▒░░░░░░░░
  ▓▓░░██▓▓░░  ░░          ░░▓▓    ▓▓▓▓░░▓▓  ▒▒░░░░░░░░
  ▓▓░░░░▓▓░░▓▓          ░░▓▓░░▓▓  ▓▓░░░░▓▓██▒▒░░░░░░░░
    ▓▓░░▓▓▓▓░░        ░░▓▓░░░░▓▓░░▓▓░░▓▓██▒▒▒▒░░░░░░░░
      ▓▓░░▓▓░░░░░░▓▓▓▓▓▓░░░░░░░░▓▓  ▓▓▒▒░░░░▒▒░░░░░░░░
      ▓▓░░▓▓▓▓▓▓▓▓▓▓░░░░░░░░████▓▓░░▓▓░░░░░░░░░░░░░░
      ▓▓░░▓▓  ░░██░░░░░░░░██░░  ▓▓░░▓▓▒▒▒▒▒▒██░░
        ▓▓▓▓░░░░  ░░░░░░░░  ░░░░▓▓▓▓  ██████▒▒░░▓▓░░▓▓
          ██░░░░░░░░░░░░░░░░░░░░██        ▓▓▓▓▒▒▒▒▒▒▓▓▓▓
          ██▓▓░░░░░░░░░░░░░░░░▓▓▓▓██    ▓▓  ▓▓▓▓  ▓▓▓▓  ▓▓
        ██▒▒▓▓▓▓░░░░░░░░░░░░▓▓▓▓░░▓▓██        ▓▓▒▒▓▓
      ██▒▒░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░▓▓▓▓▓▓██░░░░░░██
    ██▒▒░░░░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓░░░░░░░░░░░░░░░░░░░░██
  ██░░░░░░▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓██▓▓██████████░░░░░░██
  ██░░░░░░██▒▒▓▓▓▓▓▓░░  ▓▓▓▓▓▓▒▒▓▓██          ██████
  ██░░░░░░▓▓▒▒░░▒▒▓▓░░░░▓▓▒▒░░▒▒██
    ████████▒▒░░░░▓▓▒▒▒▒▓▓░░░░▒▒██
          ████▒▒▓▓░░░░░░░░▓▓▒▒████
        ██▓▓▓▓████████████████▓▓▓▓██
        ██▓▓▓▓▓▓██        ██▓▓▓▓▓▓██
          ██████            ██████
-------------------------------------
|                                   |
| PLAYER 'link' WAS REPAIRED        |
| SUCCESFULLY!                      |
|                                   |
-------------------------------------
