--------------------------------
ASCII - Escape Player One Programmer's Manual

NAME
       ascii - ASCII character set encoded in decimal, and hexadecimal

DESCRIPTION
       ASCII is the American Standard Code for Information Interchange.  It is
       a 7-bit code.  Many 8-bit codes (e.g., ISO  8859-1)  contain  ASCII  as
       their  lower  half.  The international counterpart of ASCII is known as
       ISO 646-IRV.

       The following table contains a part of the ASCII characters.

       Dec   Hex   Char                       | Dec   Hex   Char
       ───────────────────────────────────────|─────────────────────
       0-31  00-1F Special Characters         | 79    4F    O
       32    20    SPACE                      | 80    50    P
       33    21    !                          | 81    51    Q
       34    22    "                          | 82    52    R
       35    23    #                          | 83    53    S
       36    24    $                          | 84    54    T
       37    25    %                          | 85    55    U
       38    26    &                          | 86    56    V
       39    27    '                          | 87    57    W
       40    28    (                          | 88    58    X
       41    29    )                          | 89    59    Y
       42    2A    *                          | 90    5A    Z
       43    2B    +                          | 91    5B    [
       44    2C    ,                          | 92    5C    \
       45    2D    -                          | 93    5D    ]
       46    2E    .                          | 94    5E    ^
       47    2F    /                          | 95    5F    _
       48    30    0                          | 96    60    `
       49    31    1                          | 97    61    a
       50    32    2                          | 98    62    b
       51    33    3                          | 99    63    c
       52    34    4                          | 100   64    d
       53    35    5                          | 101   65    e
       54    36    6                          | 102   66    f
       55    37    7                          | 103   67    g
       56    38    8                          | 104   68    h
       57    39    9                          | 105   69    i
       58    3A    :                          | 106   6A    j
       59    3B    ;                          | 107   6B    k
       60    3C    <                          | 108   6C    l
       61    3D    =                          | 109   6D    m
       62    3E    >                          | 110   6E    n
       63    3F    ?                          | 111   6F    o
       64    40    @                          | 112   70    p
       65    41    A                          | 113   71    q
       66    42    B                          | 114   72    r
       67    43    C                          | 115   73    s
       68    44    D                          | 116   74    t
       69    45    E                          | 117   75    u
       70    46    F                          | 118   76    v
       71    47    G                          | 119   77    w
       72    48    H                          | 120   78    x
       73    49    I                          | 121   79    y
       74    4A    J                          | 122   7A    z
       75    4B    K                          | 123   7B    {
       76    4C    L                          | 124   7C    |
       77    4D    M                          | 125   7D    }
       78    4E    N                          | 126   7E    ~

AUTHORS
       Written by Maddy De Wancker, Malak Hayar and Pierre Foulon.

EPO Shell 8.32 - May 2022
