--------------------------------
HEX - Hexadecimal Documentation

NAME
       hexadecimal - base-16 numeral system

DESCRIPTION
       The hexadecimal (base 16) numeral system represents numbers using
       characters from 0 to 9 and A to F (representing values from 10 to 15).
       
TABLE

       HEX | BINARY | DECIMAL
        0  |  0000  |    0
        1  |  0001  |    1
        2  |  0010  |    2
        3  |  0011  |    3
        4  |  0100  |    4
        5  |  0101  |    5
        6  |  0110  |    6
        7  |  0111  |    7
        8  |  1000  |    8
        9  |  1001  |    9
        A  |  1010  |   10
        B  |  1011  |   11
        C  |  1100  |   12
        D  |  1101  |   13
        E  |  1110  |   14
        F  |  1111  |   15

AUTHORS
       Written by Maddy De Wancker, Malak Hayar and Pierre Foulon.

EPO Shell 8.32 - May 2022
